// Project.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <new>

using namespace std;

class Matrix 
{
public:
	int matrixMaking() //конструктор
	{
		int n, m;
		int** matrix;

		cout << "введите число строк: ";
		cin >> n;
		cout << "введите число столбцов: ";
		cin >> m;
		
		

		matrix = new int* [n];

		try
		{
			for (int i = 0; i < n; i++)
			{
				matrix[i] = new int[m];
			}
		}

		catch (bad_alloc)
		{
			cout << "произошла ошибка";
			exit(-2);
		}

		cout << "заполните матрицу: ";
		for (int i = 0; i < n; i++)
		{
			for (int j = 0; j < m; j++)
			{
				cin >> matrix[i][j];
			}
		}

		cout << "сгенерированная матрица: " << endl;

		for (int i = 0; i < n; i++)
		{
			for (int j = 0; j < m; j++)
			{
				cout.width(3);
				cout << matrix[i][j];
			}
			cout << endl;
		}

		for (int i = 0; i < n; i++)
		{
			delete matrix[i];
		}

		delete[]matrix;
	}
};

int main()
{
	setlocale(LC_ALL, "rus");
	Matrix mark1;
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
